<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">

  <title>Jean-Claude</title>
</head>

<body>
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md-auto">
        <button id="lang" type="button" class="btn btn-primary btn-lg"></button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img id="profile" src="res/profile.png" class="img-fluid img-thumbnail">
      </div>
      <div class="col-md-8">
        <h1 id="heading" class="display-1"></h1>
        <hr>
        <div class="row justify-content-around">
          <div class="col-md-auto text-center">
            <p id="short-1"></p>
          </div>
          <div class="col-md-auto text-center">
            <span>&amp</span>
          </div>
          <div class="col-md-auto text-center">
            <p id="short-2"></p>
          </div>
          <div class="col-md-auto text-center">
            <span>&amp</span>
          </div>
          <div class="col-md-auto text-center">
            <p id="short-3"></p>
          </div>
        </div>
        <hr>
        <div class="row justify-content-center">
          <div class="col-md-auto">
            <p id="presentation-name"></p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-auto">
            <p id="presentation-occupation"></p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-auto">
            <p id="presentation-closing"></p>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a id="cv-link" href="res/fr.pdf" class="card-link">
              <img src="res/doc.png" alt="cv" class="img-link">
            </a>
          </div>
          <div class="col text-center">
            <a id="mail-link" href="mailto: jean-claude.desrosiers@umontreal.ca">
              <img src="res/mail.png" alt="email" class="img-link">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/lib/jquery-3.4.1.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>